* {
  box-sizing: border-box;
  font-family: Open Sans;
  margin: 0;
}

/* General */

body {
  background-color: #3E2A35;
  color: #C2B2B4;
}

input,
textarea {
  color: #5B4447;
  font-size: 1rem;
  padding-left: 10px;
}

textarea {
  padding-top: 10px;
}

.no-focus:focus {
  outline: none;
}

/* Header Starts Here */

header {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 3.5rem 2.5rem 3.5rem;
}

#logo,
.search-bar {
  align-items: center;
  display: flex;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.logo-icon {
  height: 2.5rem;
  padding: 0 .5rem 0 .5rem;
}

#search-icon {
  height: 25px;
  padding: 3px 5px 0 0;
}

#search-input {
  border-radius: 5px 0 0 5px;
  border: solid #C2B2B4 3px;
  height: 50px;
  width: 360px;
}

#search-btn {
  background-color: #C2B2B4;
  border-radius: 0 5px 5px 0;
  border: none;
  height: 50px;
  width: 50px;
}

/* Form Starts Here */

.form-container {
  display: flex;
  justify-content: center;
  padding: 1.25rem 0 1.75rem 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 700px;
}

.form-input,
.form-btns {
  border-radius: 2px;
  border: none;
  height: 60px;
}

.form-input {
  margin-bottom: 1.25rem;
}

.form-label,
.form-btns {
  font-size: 1.2rem;
}

.form-label {
  padding: 0 0 .75rem .5rem;
}

.form-btns {
  background-color: #5B4447;
  color: #fff;
  margin: 2rem 0 1.25rem 0;
}

.form-btns:hover {
  background-color: #938284;
}

.input-file + label {
  align-items: center;
  display: flex;
  justify-content: center;
}

.input-file {
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: .1px;
  z-index: -1;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.spaced-btns {
  width: 43%;
}

/* Photo Gallery Starts Here */

.photo-gallery {
  background-color: #C2B2B4;
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 3rem 2rem 3rem 2rem;
}

.card {
  border: solid #5B4447 2px;
  display: grid;
  grid-template-rows: 50px 160px 110px 50px;
  height: auto;
  margin: auto;
  width: 280px;
}

h2, 
.caption-output {
  background-color: #fff;
  color: #5B4447;
  padding-left: 1rem;
}

h2 {
  align-items: center;
  display: flex;
}

.caption-output {
  font-weight: bold;
  padding-top: 1rem;
}

.card img {
  width: 100%;
}

.card-icons {
  align-items: center;
  background-color: #5B4447;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}

.card-icons img {
  height: 30px; 
  width: 30px;
}

/* Media Queries Start Here */

@media only screen and (max-width:1000px) {
  header {
    flex-direction: column;
    justify-content: center;
  }

  #logo,
  .search-bar {
    display: flex;
    justify-content: center;
  }

  #search-input {
    height: 50px;
    width: 650px;
  }

  #logo {
    margin: auto;
  }

  h1 {
    font-size: 5rem;
    padding-bottom: 1rem;
  }

  .logo-icon { 
    height: 4.5rem;
    padding-bottom: 1rem;
  }

  .form {
    width: 770px;
  }

  .form-input {
    width: 100%;
  }
}

@media only screen and (max-width:660px) {
  .card {
    border: solid #5B4447 2px;
    display: grid;
    grid-template-rows: 100px 320px 220px 100px;
    height: auto;
    margin: auto;
    width: 100%;
  }

  .card-icons img {
  height: 60px; 
  width: 60px;
  }
} 


